FROM python:3.11-slim AS builder

ENV PATH="/opt/venv/bin:$PATH"
RUN python -m venv /opt/venv

RUN apt-get update && apt-get install -y \
    git gcc g++ meson ninja-build python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Build liblc3 (required for LC3 audio codec)
WORKDIR /tmp
RUN git clone https://github.com/google/liblc3.git && \
    cd liblc3 && meson setup build && cd build && meson install && ldconfig && \
    cd /tmp/liblc3 && python3 -m pip wheel --no-cache-dir --wheel-dir /tmp/wheels .

COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade -r /tmp/requirements.txt

FROM python:3.11-slim

WORKDIR /app
ENV PATH="/opt/venv/bin:$PATH"
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

RUN apt-get update && apt-get install -y ffmpeg curl libjemalloc2 && rm -rf /var/lib/apt/lists/*
ENV LD_PRELOAD=libjemalloc.so.2

COPY --from=builder /usr/local/lib/ /usr/local/lib/
COPY --from=builder /tmp/wheels /tmp/wheels
RUN ldconfig && pip install --no-cache-dir /tmp/wheels/*.whl && rm -rf /tmp/wheels

COPY --from=builder /opt/venv /opt/venv
COPY . .

# Create data directory for persistent storage (skills, sessions, etc.)
RUN mkdir -p data/skills/shared

EXPOSE 8080
# Use shell form so Railway's $PORT env var is expanded at runtime
CMD uvicorn main:app --host 0.0.0.0 --port "${PORT:-8080}" --loop uvloop
